<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/rb1"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btn_rating1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rb1"
        android:text="加猩猩" />
</RelativeLayout>